buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        camelVersion = '2.18.1';
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2'
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "Micro Services :: MS Candidato"
        property "sonar.projectKey", "br.com.exemplo.candidato:ac-candidato"
    }
}

jar {
    baseName = 'br.com.api.zonaazul'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.apache.camel:camel-spring-boot-starter:${camelVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-undertow:1.3.5.RELEASE")
    compile("org.apache.camel:camel-core:${camelVersion}")
    compile("org.apache.camel:camel-jackson:${camelVersion}")
    compile("org.apache.camel:camel-servlet:${camelVersion}")
    compile("org.apache.logging.log4j:log4j-api:2.7")
    compile("org.apache.logging.log4j:log4j-core:2.7")
    compile("org.apache.logging.log4j:log4j-taglib:2.7")
    compile("org.apache.logging.log4j:log4j-flume-ng:2.7")
    compile("org.apache.logging.log4j:log4j-to-slf4j:2.7")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("javax.transaction:jta:1.1")
    
    compile 'org.projectlombok:lombok:1.16.16'
    
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.apache.camel:camel-mybatis:${camelVersion}")
    compile("org.apache.camel:camel-jdbc:${camelVersion}")
    compile("org.apache.camel:camel-sql:${camelVersion}")
    compile files('lib/ojdbc6.jar', 'lib/ojdbc6.jar')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.apache.camel:camel-test-spring:${camelVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1.4'
}




