 _____   ____  _   _____       ___ _____   __  ____ 
/__  /  / __ \/ | / /   |     /   /__  /  / / / / / 
  / /  / / / /  |/ / /| |    / /| | / /  / / / / /  
 / /__/ /_/ / /|  / ___ |   / ___ |/ /__/ /_/ / /___
/____/\____/_/ |_/_/  |_|  /_/  |_/____/\____/_____/
                                                    
           _____        _____ _    _ ______    _____          __  __ ______ _      
     /\   |  __ \ /\   / ____| |  | |  ____|  / ____|   /\   |  \/  |  ____| |     
    /  \  | |__) /  \ | |    | |__| | |__    | |       /  \  | \  / | |__  | |     
   / /\ \ |  ___/ /\ \| |    |  __  |  __|   | |      / /\ \ | |\/| |  __| | |     
  / ____ \| |  / ____ \ |____| |  | | |____  | |____ / ____ \| |  | | |____| |____ 
 /_/    \_\_| /_/    \_\_____|_|  |_|______|  \_____/_/    \_\_|  |_|______|______|
  http://patorjk.com/software                                                                                 
                                                                                   